# ShoppingCart

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wirrez/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirrez/shoppingcart/: AddCategoryActivity.java  AddItemActivity.java  CategoryItem.java  CustomItemAdapter.java  Database.java  DrawerArrowDrawable.java  EditCategoryActivity.java  EditItemActivity.java  IconItemAdapter.java  Item.java  MainActivity.java  MyDividerItemDecoration.java  SettingsActivity.java  TouchListener.java
app/src/main/res/layout/: activity_main.xml  add_category.xml  add_item.xml  dialog_customlistitem.xml  edit_category.xml  edit_item.xml  row_item.xml  view_feed_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/wirrez/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
