apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wirrez.shoppingcart"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    implementation "com.mikepenz:iconics-views:3.0.0@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'

    compile 'com.github.rustamg:file-dialogs:1.0'
}
